<html>

    <head>
        <meta charset="utf-8"> 
        <title>LOGIN</title>
        
    </head> 
    <style>

        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            background-color: rgb(204, 25, 123);
        }

        form{

            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }

        form h3{

            text-align: center;
            color: rgb(9, 12, 11);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input[type=text],
        form input[type=password]{
            
            width: 100%;
            height: 45px;
            border: lpx solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        
        }

        form input[type=submit]{

            width: 100%;
            height: 45px;
            cursor: pointer;
            background: rgb(204, 25, 123);
            color: white;
            border: 0;
            border-radius: 20px;
        }

    </style>   

    <body>
        <form>
            <h3>Tela de login</h3>
            <input type="text" name="email" placeholder="Seu email..."/>
            <input type="password" name="Senha" placeholder="Sua senha..."/>
            <input type="submit" name="acao" value="Entrar"/>

        </form>
    </body>

    

<html/>